PORT = 8000 
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://Parthyoutube:Parth24032005@cluster0.egs5a3t.mongodb.net
password=Parth24032005 
ACCESS_TOKEN_SECRET=sfjkdsrjglkderjfpoglthjusahdfhjuswhfujsehfswhdhfswdujfhujwshfjueedjufhjeuwhfhfujseahfujhwssejufgwsedujdgf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DSFBFJHDSAJFHJHSDFJASDJBFJASDJHKFAJKFHKJEKAFKJHAJHFKJHSDJFKhjbkghghfjhgfghfhgfjjf
REFRESH_TOKEN_EXPIRY=7d
cloudinary_cloud_name=dlz6ts3tr
cloudinary_api_key=428743474487146
cloudinary_api_SECRET=xAPnT06V-GODZyxAyzBoyyVCZ4Q